# zookeeper log4j properties
log4j.rootLogger=INFO, stdout, zkAppender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n

log4j.appender.zkAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zkAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.zkAppender.File=/var/log/zookeeper/zookeeper.log
log4j.appender.zkAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.zkAppender.layout.ConversionPattern=%d{ISO8601} [myid:%X{myid}] - %-5p [%t:%C{1}@%L] - %m%n
